spring.application.name=svs

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sb-mysql
spring.datasource.username=sb-mysql
spring.datasource.password=sb-mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true